kubectl apply -f limit_range.yaml
kubectl -n exam-maxmudov get limitrange -oyaml
apiVersion: v1
items:
- apiVersion: v1
  kind: LimitRange
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"LimitRange","metadata":{"annotations":{},"name":"cpu-resource-constraint","namespace":"exam-maxmudov"},"spec":{"limits":[{"default":{"cpu":"200m"},"defaultRequest":{"cpu":"100m"},"max":{"cpu":"1"},"min":{"cpu":"50m"},"type":"Container"}]}}
    creationTimestamp: "2024-08-14T17:24:09Z"
    name: cpu-resource-constraint
    namespace: exam-maxmudov
    resourceVersion: "7049722"
    uid: 657c4074-a744-4855-8f64-cb0278626d86
  spec:
    limits:
    - default:
        cpu: 200m
      defaultRequest:
        cpu: 100m
      max:
        cpu: "1"
      min:
        cpu: 50m
      type: Container
kind: List
metadata:
  resourceVersion: ""
